# DN_Homework

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Bitmap/: build.gradle
Bitmap/src/androidTest/java/com/mei/bitmap/: ExampleInstrumentedTest.java
Bitmap/src/main/: AndroidManifest.xml
Bitmap/src/main/java/com/mei/bitmap/: Bitmap的加载和Cache  MainActivity.java
Bitmap/src/main/java/com/mei/bitmap/imageloader/: ImageLoader.java  ImageResize.java  MD5Utils.java
Bitmap/src/main/java/com/mei/bitmap/imageloader/disk/: DiskLruCache.java  StrictLineReader.java  Util.java
Bitmap/src/main/java/com/mei/bitmap/utils/: MyUtils.java
Bitmap/src/main/java/com/mei/bitmap/widget/: SquareImageView.java
Bitmap/src/main/res/layout/: activity_main.xml  item_grid.xml
Bitmap/src/main/res/values/: strings.xml
Bitmap/src/test/java/com/mei/bitmap/: ExampleUnitTest.java
Design/: build.gradle
Protobuf/: build.gradle
Protobuf/SocketServer/: .classpath
Protobuf/SocketServer/src/com/dongnao/serverssocket/: ByteBuf.java  ClientReadTask.java  Main.java
Protobuf/SocketServer/src/com/dongnao/serverssocket/parser/: NormalParser.java  ProtobufParser.java
Protobuf/SocketServer/src/com/example/tutorial/: MsgProtos.java
Protobuf/src/main/: AndroidManifest.xml
Protobuf/src/main/java/com/plum/protobuf/: MainActivity.java  SocketTest.java
Protobuf/src/main/java/com/plum/protobuf/struct/: AddressBook.java  JsonTest.java  Person.java  PhoneNumber.java
Protobuf/src/main/proto/: Hello.proto  test.proto
Protobuf/src/main/res/layout/: activity_main.xml
Protobuf/src/main/res/values/: strings.xml
TinkerFix/: build.gradle
TinkerFix/src/main/: AndroidManifest.xml
TinkerFix/src/main/java/com/plum/tinkerfix/: FixManager.java  MainActivity.java  MyApplication.java  Test.java
TinkerFix/src/main/res/layout/: activity_main.xml
TinkerFix/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mei/test/: DemoApplication.java  MainActivity.java
app/src/main/java/com/mei/test/autofit/: AutoFitMainActivity.java
app/src/main/java/com/mei/test/autofit/case1/: AutoFitActivity.java  MyApplication.java  UIUtils.java  ViewCalculateUtils.java  readme
app/src/main/java/com/mei/test/autofit/case2/: AutoFit2Activity.java  PercentRelativeLayout.java  readme
app/src/main/java/com/mei/test/autofit/case3/: AutoFit3Activity.java  RelativeLayout.java  ScreenParamsUtils.java  readme
app/src/main/java/com/mei/test/base/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/mei/test/datastruct/: Test.java  readme
app/src/main/java/com/mei/test/datastruct/graph/: Dijkstra.java  Graph.java  Kruskal.java
app/src/main/java/com/mei/test/datastruct/tree/: AVL.java  AVLBTree.java  HaffmanTree.java  SearchBinaryTree.java
app/src/main/java/com/mei/test/optimize/: OptimizeMainActivity.java
app/src/main/java/com/mei/test/optimize/bigimage/: BigImageActivity.java  BigView.java
app/src/main/java/com/mei/test/optimize/bitmap/: BitmapMemoryOptimizeActivity.java  ImageCache.java  ImageResize.java  MyAdapter.java
app/src/main/java/com/mei/test/optimize/disk/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/mei/test/optimize/handler/: Handler.java  Looper.java  Message.java  MessageQueue.java  Test.java
app/src/main/java/com/mei/test/ui/MaterialDesign/: DividerItemDecoration.java  ItemTouchHelperActivity.java  MaterialDesignMainActivity.java
app/src/main/java/com/mei/test/ui/animation/: AnimationActivity.java
app/src/main/java/com/mei/test/ui/canvas/: CanvasBaseActivity.java  CanvasMainActivity.java  RegionOpTestActivity.java  RevealActivity.java  SearchViewActivity.java
app/src/main/java/com/mei/test/ui/customview/: CustomTextViewActivity.java  CustomViewMainActivity.java  DoubleImageViewActivity.java  ImageViewActivity.java
app/src/main/java/com/mei/test/ui/filter/: FilterActivity.java
app/src/main/java/com/mei/test/ui/flowlayout/: FlowLayout.java  FlowLayoutActivity.java
app/src/main/java/com/mei/test/utils/: LogUtils.java  PathParser.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_animation.xml  activity_auto_fit.xml  activity_auto_fit2.xml  activity_auto_fit3.xml  activity_big_image.xml  activity_bitmap_memory_optimize.xml  activity_custom_text_view.xml  activity_double_image_view.xml  activity_drag_bubble.xml  activity_dst_main.xml  activity_flow_layout.xml  activity_image_view.xml  activity_item_touch_helper.xml  activity_main.xml  activity_paint_high.xml  activity_palette_main.xml  activity_radar.xml  activity_reveal.xml  activity_ripple.xml  activity_search_view.xml  activity_src_main.xml  activity_xfermode_other_mode.xml  item_bitmap_memory_optimize.xml  item_list.xml  item_touch_helper.xml
app/src/main/res/raw/: taiwan
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mei/bitmap/: HandlerTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/mei/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/mei/arouter/: CallbackActivity.java  JumpWithParamsActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java
arouter/src/main/java/com/mei/arouter/degrade/: DegradeServiceImpl.java  FullFailActivity.java  MyPathReplaceService.java
arouter/src/main/java/com/mei/arouter/interceptor/: InterceptorActivity.java  TestInterceptor.java
arouter/src/main/java/com/mei/arouter/submodule/: GoodsService.java  IGoodsService.java  ServiceActivity.java
arouter/src/main/res/layout/: activity_callback.xml  activity_full_fail.xml  activity_interceptor.xml  activity_jump_with_params.xml  activity_main.xml  activity_second.xml  activity_service.xml
arouter/src/main/res/values/: strings.xml  themes.xml
arouter/src/main/res/values-night/: themes.xml
arouter/src/test/java/com/mei/arouter/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
(+471 files in other folders)
