ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.1',
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            gradleTools      : 'com.android.tools.build:gradle:3.6.1'
    ]

    deps = [
            androidx: [
                    appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
                    palette         : 'androidx.palette:palette:1.0.0',
                    cardview         : 'androidx.cardview:cardview:1.0.0',
            ],
            material: 'com.google.android.material:material:1.4.0',
            google  : [
                    gson: 'com.google.code.gson:gson:2.8.2',
                    protobuf_lite:'com.google.protobuf:protobuf-lite:3.0.0'
            ],

            arouter : [
                    arouter_api     : 'com.alibaba:arouter-api:1.5.0',
                    arouter_compiler: 'com.alibaba:arouter-compiler:1.2.1',
            ],
            fastjson:'com.alibaba:fastjson:1.1.67.android'
    ]
}