<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ubt.com.test.five.x.RippleActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="有界波纹"
        android:textColor="#000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="无界波纹"
        android:textColor="#000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ripple_select_blue"
        android:text="无界波纹"
        android:textColor="#000" />

</LinearLayout>
