plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion android.compileSdkVersion

    defaultConfig {
        applicationId "com.mei.arouter"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    //api与compiler匹配使用，使用最新版可以保证兼容
    implementation deps.material
    implementation deps.arouter.arouter_api
    // 纯java工程使用annotationProcessor，如果是kotlin或者kotlin与java混编，则使用kapt
    annotationProcessor deps.arouter.arouter_compiler
    // kapt 'com.alibaba:arouter-compiler:1.2.1'
}