<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="darkMutedColor"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="darkVibrantColor"
            />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="lightVibrantColor"
            />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="lightMutedColor"
            />

        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="mutedColor"
            />

        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="vibrantColor"
            />

    </RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_two"
            />

        <TextView
            android:id="@+id/back_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/img"
            android:text="中国邮政"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/bank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/back_name"
            android:layout_below="@+id/back_name"
            android:layout_marginTop="6dp"
            android:text="储蓄卡"
            android:textColor="#30FFFFFF"
            android:textSize="14sp"
            />


        <TextView
            android:id="@+id/back_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/back_name"
            android:layout_below="@+id/bank_type"
            android:layout_marginTop="25dp"
            android:text="****  ****  **** 9289"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </RelativeLayout>

</ScrollView>
