<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mei.test.ui.flowlayout.FlowLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86a181"
        android:padding="20dp">

        <TextView
            style="@style/text_flag_01"
            android:text="hello,First"/>

        <TextView
            style="@style/text_flag_01"
            android:text="hello,hi"/>

        <TextView
            style="@style/text_flag_01"
            android:text="你是我的"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <TextView
            style="@style/text_flag_01"
            android:text="hello,man"/>

        <TextView
            style="@style/text_flag_01"
            android:text="helloview"/>

        <TextView
            style="@style/text_flag_01"
            android:text="view"/>

        <TextView
            style="@style/text_flag_01"
            android:text="我是你的"
            android:textSize="20sp"
            />

        <TextView
            style="@style/text_flag_01"
            android:text="he"/>

        <TextView
            style="@style/text_flag_01"
            android:text="hello"/>

        <TextView
            style="@style/text_flag_01"
            android:text="textview"/>

        <TextView
            style="@style/text_flag_01"
            android:text="view"/>

        <TextView
            style="@style/text_flag_01"
            android:text="hello,截止"/>

        <TextView
            style="@style/text_flag_01"
            android:text="hello,滚蛋"/>

        <TextView
            style="@style/text_flag_01"
            android:text="坚实的蜂蜜水"/>

        <TextView
            style="@style/text_flag_01"
            android:text="张艺萌"/>

        <TextView
            style="@style/text_flag_01"
            android:text="好午餐,end"/>

    </com.mei.test.ui.flowlayout.FlowLayout>


</LinearLayout>
