<?xml version="1.0" encoding="utf-8"?>
<com.mei.test.autofit.case3.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mei.test.autofit.case3.AutoFit3Activity">

    <TextView
        android:layout_width="300px"
        android:layout_height="100px"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#ffffff"/>
    
</com.mei.test.autofit.case3.RelativeLayout>
